<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c42d1aa3fb74215a4d0721ccd809097" Name="Diagram1">
        <EntityTypeShape EntityType="EcoFirstBDModel.Application" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="EcoFirstBDModel.Application_User" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="EcoFirstBDModel.City" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="EcoFirstBDModel.Gender" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="EcoFirstBDModel.PhotoApplication" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="EcoFirstBDModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EcoFirstBDModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EcoFirstBDModel.User" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="EcoFirstBDModel.FK_Application_City" />
        <AssociationConnector Association="EcoFirstBDModel.FK_Application_User" />
        <AssociationConnector Association="EcoFirstBDModel.FK_Application_User_Application" />
        <AssociationConnector Association="EcoFirstBDModel.FK_PhotoApplication_Application" />
        <AssociationConnector Association="EcoFirstBDModel.FK_Application_User_User" />
        <AssociationConnector Association="EcoFirstBDModel.FK_User_City" />
        <AssociationConnector Association="EcoFirstBDModel.FK_User_Gender" />
        <AssociationConnector Association="EcoFirstBDModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>