<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703717741b794712b6d7a69a3918cb09" Name="Diagram1">
        <EntityTypeShape EntityType="EcoModel.Application" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoModel.Application_User" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoModel.City" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoModel.Gender" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoModel.PhotoApplication" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoModel.Role" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoModel.User" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EcoModel.FK_Application_City" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_Application_User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_PhotoApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_Application_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EcoModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>