<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83167a93261d4bb69e06e50e0b21f98a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EcoCivilizationModel.Application" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.Application_User" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.City" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.Gender" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.PhotoApplication" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.Role" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcoCivilizationModel.User" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EcoCivilizationModel.FK_Application_City" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_Application_User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_PhotoApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_Application_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EcoCivilizationModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>