# EcoCivilization

./: EcoCivilization.sln
Cora/: App.config  CityFunction.cs  Cora.csproj
Cora/DataBase/: Application.cs  Application_User.cs  ChatUser.cs  Chatt.cs  City.cs  EcoBD.Context.cs  EcoBD.Context.tt  EcoBD.Designer.cs  EcoBD.edmx  EcoBD.edmx.diagram  EcoBD.tt  EcoBase.Context.cs  EcoBase.Context.tt  EcoBase.Designer.cs  EcoBase.edmx  EcoBase.edmx.diagram  EcoBase.tt  Gender.cs  Messagee.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PhotoApplication.cs  Role.cs  User.cs  bd_connection.cs
Cora/Functions/: ApplicationFunction.cs  Authorization.cs  CityFunction.cs  RegistrationFunction.cs
Cora/Functionss/: AplicationFunction.cs  AuthorizationFunction.cs  (+4 more)
Core/: Authorization.cs
EcoCivilization/: App.config  App.xaml  App.xaml.cs  EcoCivilization.csproj  MainWindow.xaml  MainWindow.xaml.cs
EcoCivilizationAPI/: App.config  EcoCivilizationAPI.csproj  EcoCivilizationContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EcoCivilizationAPI/Controllers/: ApplicationController.cs  ApplicationUsersController.cs  ApplicationsController.cs  CitiesController.cs  GendersController.cs  PhotoApplicationsController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
EcoCivilizationAPI/Models/: Application.cs  ApplicationUser.cs  City.cs  DataAccess.cs  EcoCivilizationContext.cs  Gender.cs  PhotoApplication.cs  Role.cs  User.cs
EcoCivilizationAPI/Properties/: launchSettings.json
EcoCivilizationAPI/Service/: TokenService.cs
EcoCivilizationAPI/Services/: ApplicationServices.cs  UserServices.cs
EcoCivilizationAPI/ShortModels/: UserModel.cs
(+29 files in other folders)
